spring.application.name=business

# Server Configuration
server.port=${SERVER_PORT:0}

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:trainee_integration_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA, SQL Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_HBM2DDL_AUTO:validate}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true

# Artemis Configuration
spring.artemis.broker-url=tcp://${ARTEMIS_HOST:localhost}:${ARTEMIS_PORT:61616}
spring.artemis.user=${ARTEMIS_USER:artemis}
spring.artemis.password=${ARTEMIS_PASSWORD:artemis}